# PocketHub

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  build.sh  gradle.properties  gradlew  release.keystore  settings.gradle.kts  signing.properties  version.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  device_issue.yml  feature_request.yml
.github/workflows/: build.yml
.monkeycode/: MEMORY.md
.monkeycode/specs/pr-review-flow/: design.md  requirements.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pockethub/: PocketHubApp.kt
app/src/main/java/com/pockethub/data/download/: DownloadManager.kt
app/src/main/java/com/pockethub/data/local/: AccountDao.kt  AccountEntity.kt  AppDatabase.kt  CacheDao.kt  CachedItemEntity.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/pockethub/data/model/: FeedEvent.kt  Issue.kt  Notification.kt  Reactions.kt  Repository.kt  User.kt
app/src/main/java/com/pockethub/data/remote/: AccountRepository.kt  AuthInterceptor.kt  CachedRepository.kt  GitHubApi.kt  GoogleTranslate.kt  HistoryRepository.kt  NotifPollWorker.kt  NotifScheduler.kt  SessionEventBus.kt  SettingsRepository.kt  UpdateChecker.kt
app/src/main/java/com/pockethub/data/remote/feed/: DiscoverItem.kt  FeedSourceOptions.kt  FeedSourceRepository.kt  FeedSourceService.kt
app/src/main/java/com/pockethub/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pockethub/ui/: MainActivity.kt
app/src/main/java/com/pockethub/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pockethub/ui/components/: ActivityCard.kt  ChipListEditor.kt  CommentItem.kt  ImagePreview.kt  IssueEventRow.kt  LabelColor.kt  LanguageColor.kt  ListStates.kt
app/src/main/java/com/pockethub/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/pockethub/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/pockethub/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/pockethub/ui/main/: AppNavigation.kt  AppStartupViewModel.kt  HomeScreen.kt  UpdateDialog.kt  UpdateViewModel.kt
app/src/main/java/com/pockethub/ui/markdown/: CodeHighlighter.kt  MarkdownText.kt
app/src/main/java/com/pockethub/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/pockethub/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pockethub/ui/repo/: CodeBrowserViewModel.kt  CodeTab.kt  CommitDetailScreen.kt  CommitDetailViewModel.kt  CommitsTab.kt  CommitsViewModel.kt  CreateIssueScreen.kt  CreateIssueViewModel.kt  DiffPatch.kt  IssueDetailScreen.kt  IssueDetailViewModel.kt  PullRequestDetailScreen.kt  PullRequestDetailViewModel.kt  RepoDetailScreen.kt  RepoDetailViewModel.kt  WorkflowRunDetailScreen.kt  WorkflowRunDetailViewModel.kt
app/src/main/java/com/pockethub/ui/repos/: ReposScreen.kt  ReposViewModel.kt
app/src/main/java/com/pockethub/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pockethub/ui/settings/: AppLocale.kt  FeedSourcesScreen.kt  FeedSourcesViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pockethub/ui/theme/: Theme.kt
app/src/main/java/com/pockethub/ui/user/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
gradle/: libs.versions.toml
